/**
 * Маршрут приложения.
 */
enum Route {
  /**
   * Разводящая страница сайта. С неё авторизованный пользователь попадает
   * на дашборд (`Route.DASHBOARD`), а неавторизованный - в раздел входа
   * (`Route.LOGIN`).
   */
  HOME = '/',

  /**
   * Главная страница раздела входа в систему.
   */
  LOGIN = '/login',

  /**
   * Главная страница приватной части системы.
   */
  DASHBOARD = '/dashboard',
}

export default Route;
