/**
 * Маршрут приложения.
 */
enum Route {
  /**
   * Разводящая страница сайта. С неё авторизованный пользователь попадает
   * в приватную часть (`Route.ACCOUNT`), а неавторизованный - в раздел входа
   * (`Route.LOGIN`).
   */
  HOME = '/',

  /**
   * Страница входа в систему.
   */
  LOGIN = '/login',

  /**
   * Страница восстановления пароля.
   */
  RECOVERY = '/login/recovery',

  /**
   * Главная страница приватной части системы.
   */
  ACCOUNT = '/account',
}

export default Route;
