/**
 * Маршрут приложения.
 */
enum Route {
  /**
   * Разводящая страница сайта. С неё авторизованный пользователь попадает
   * на дашборд (`Route.DASHBOARD`), а неавторизованный - в раздел входа
   * (`Route.LOGIN`).
   */
  HOME = '/',
}

export default Route;
